{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "simple_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "clay.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "defaultTilesets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "floor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "simple tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "simple_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162,
                "y": -129
            }
        }
    },
    "last.imagePath": "/home/inferno/uj/PO/project/game/JavaGame/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 72,
    "map.tileWidth": 49,
    "map.width": 39,
    "openFiles": [
        "simple_map.tmx",
        "floor.tsx",
        "floor2.tsx",
        "clay.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "clay.tsx",
        "floor2.tsx",
        "floor.tsx",
        "simple_map.tmx",
        "defaultTilesets.tsx",
        "simple tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 72,
        "width": 49
    }
}
